body{
    background-color: rgb(246, 246, 246);
}
.gridContainer{
    /* display: grid !important;
    grid-template-columns: 20% 76% !important;
    justify-content: end !important;
    gap: 10px !important;
    width: 100% !important; */
    display: flex;
    flex-direction: row;
    justify-content:flex-start

}
.dashboardHeader{
    position: absolute;
    left: 10px;
    top: 5px;
    width: 79%;
    min-height: 100px;
    /* background-color: rgb(239, 207, 207); */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.dashboardHeader img{
    width: 95px;
    height: 95px;
}
.headerWelcome{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 15px;
    padding-left: 10px;
    font-size: 10px;
}
.headerWelcome p{
    margin: 0px;
    text-align: center;
    font-size: 14px;
}

.headerNotification{
    display: contents;
}
.headerNotification ::before {
    content: attr(data-count);
    position: relative;
    top: 10px;
    right: 0px;
    font-size: 10px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: red;
    color: white;
    display: block;
}
.menuSlot{
    width: 20%;
 
}

@media (max-width: 950px){
.gridContainer{
    display: block !important;
}
.dashboardHeader{
    display: none;
}

    .menuSlot{
        display: none;
    }
}


@media (min-width: 1200px) {

    .menuSlot{
        width: 20%;
    }
    .dashboardHeader{
        width: 80%;
    }
  }  